# MobileCityGuide

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noted2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noted2/: EditTask.java  LogInActivity.java  MainActivity.java  MyNoted.java  NewTaskActivity.java  NotedAdapter.java  NotedProfile.java  SingInActivity.java  SingUpActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bgbtncancel.xml  bgbtncreate.xml  bgbtnnew.xml  bginput.xml  bginputselected.xml  bginputtask.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_log_in.xml  activity_main.xml  activity_new_task.xml  activity_noted_profile.xml  activity_sign_up.xml  activity_sing_in.xml  activity_splash_screen.xml  item_noted.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/noted2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
